{
	"compilerOptions": {
	  "target": "es2021",
	  "lib": ["es2016", "dom"],
	  "module": "commonjs",
	  "declaration": true,
	  "outDir": "./lib/",
	  "strict": true,
	  "noImplicitAny": true,
	  "jsx":"react",
	  "esModuleInterop": true
	},
	"include": ["src"],
	"exclude": ["node_modules", "**/__tests__/*"]
 }