{
  "name": "icos-cp-ol",
  "version": "4.2.1",
  "description": "OpenLayers map and controls",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "rm -r ./lib/ && npm run build"
  },
  "dependencies": {
    "@turf/bbox-clip": "^6.5.0",
    "file-saver": "^2.0.5",
    "icos-cp-backend": "0.5.3",
    "icos-cp-spatial": "0.4.0",
    "ol": "9.1.0",
    "proj4": "2.11.0",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/proj4": "2.5.5",
    "@types/topojson": "^3.2.6",
    "typescript": "5.4.4"
  },
  "author": "ICOS Carbon Portal",
  "license": "GPL-3.0",
  "homepage": "https://github.com/ICOS-Carbon-Portal/npms/tree/master/icos-cp-backend",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ICOS-Carbon-Portal/npms.git"
  }
}
